{
  "ConnectionStrings": {
    "CatDB": "Data Source=DESKTOP-2BP6C8E\\SQLEXPRESS;Initial Catalog=CatDB;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}